<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceSalesDashboard_17477767258210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.12gigsb1cunfby16sv3k114kt7y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0bs3mup06cqiob1fnceqe13qm989'>
            <connection class='textscan' directory='/Users/romejavalerija/Downloads' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bs3mup06cqiob1fnceqe13qm989' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2093751625514188800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_2093751625516961794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2093751625514188800]-[YTD Sales LOD (copy)_2093751625516343297])/[YTD Sales LOD (copy)_2093751625516343297]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2093751625519693827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2093751625516961794]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_2093751625516961794]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_2093751625537122322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_2093751625985241109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_2093751625537122322])-sum([YTD Sales (copy)_2093751625985081364]))/sum([YTD Sales (copy)_2093751625985081364])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_2093751625986146326]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2093751625537122322])-SUM([YTD Sales (copy)_2093751625985081364])&lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_2093751625537122322])-sum([YTD Sales (copy)_2093751625985081364])&gt;0 THEN &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_2093751625985081364])) THEN &apos;No sales in PY&apos;&#10;END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_2093751626303905815]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2093751625985241109]&gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_2093751626305159193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_2093751625986146326]= &apos;No sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_2093751625525641222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_2093751625530581002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Quanity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_2093751625531510796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Difference ' datatype='string' name='[Positive % Difference (copy)_2093751626304757784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2093751625985241109]&lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_2093751625532088334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_2093751625530863627]-[PYTD Sales LOD  (copy)_2093751625530581002])/[PYTD Sales LOD  (copy)_2093751625531510796]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_2093751625526456327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_2093751625525407749]-[PYTD Sales LOD  (copy)_2093751625525641222])/[PYTD Sales LOD  (copy)_2093751625525641222]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_2093751625527681032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_2093751625526456327]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_2093751625526456327]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_2093751625531904013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_2093751625532088334] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_2093751625532088334] &lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_2093751625985081364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_2093751625516343297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_2093751625525407749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quanitity LOD' datatype='integer' name='[YTD Sales LOD (copy)_2093751625530294281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_2093751625530863627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_EA89DDEF6C914CED9ED7FDCABE730629]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2093751625986146326]' derivation='User' name='[usr:Calculation_2093751625986146326:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12gigsb1cunfby16sv3k114kt7y5'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.12gigsb1cunfby16sv3k114kt7y5' />
      </datasources>
      <datasource-dependencies datasource='federated.12gigsb1cunfby16sv3k114kt7y5'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_79137090B1AD4ADDAFAEF897436C00FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.12gigsb1cunfby16sv3k114kt7y5' />
          </datasources>
          <datasource-dependencies datasource='federated.12gigsb1cunfby16sv3k114kt7y5'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2093751625537122322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_2093751625985241109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_2093751625537122322])-sum([YTD Sales (copy)_2093751625985081364]))/sum([YTD Sales (copy)_2093751625985081364])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_2093751625986146326]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2093751625537122322])-SUM([YTD Sales (copy)_2093751625985081364])&lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_2093751625537122322])-sum([YTD Sales (copy)_2093751625985081364])&gt;0 THEN &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_2093751625985081364])) THEN &apos;No sales in PY&apos;&#10;END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_2093751626303905815]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2093751625985241109]&gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_2093751626305159193]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_2093751625986146326]= &apos;No sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Difference ' datatype='string' name='[Positive % Difference (copy)_2093751626304757784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2093751625985241109]&lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_2093751625985081364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2093751625537122322]' derivation='Sum' name='[sum:Calculation_2093751625537122322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2093751625985241109]' derivation='User' name='[usr:Calculation_2093751625985241109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2093751625986146326]' derivation='User' name='[usr:Calculation_2093751625986146326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2093751626303905815]' derivation='User' name='[usr:Calculation_2093751626303905815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2093751626305159193]' derivation='User' name='[usr:Calculation_2093751626305159193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Difference (copy)_2093751626304757784]' derivation='User' name='[usr:Positive % Difference (copy)_2093751626304757784:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2093751625537122322])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Customer Segment:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#11762b' fontname='Tableau Semibold'><![CDATA[<[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751626303905815:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#8c001e' fontname='Tableau Semibold'><![CDATA[<[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Positive % Difference (copy)_2093751626304757784:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625985241109:qk]>]]></run>
                <run fontcolor='#052b6b' fontname='Tableau Semibold'><![CDATA[ <[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751626305159193:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625986146326:nk]' />
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625985241109:qk]' />
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751626303905815:nk]' />
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Positive % Difference (copy)_2093751626304757784:nk]' />
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751626305159193:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#11762b' fontname='Tableau Semibold'><![CDATA[<[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751626303905815:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#8c001e' fontname='Tableau Semibold'><![CDATA[<[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Positive % Difference (copy)_2093751626304757784:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625985241109:qk]>]]></run>
                <run fontcolor='#052b6b' fontname='Tableau Semibold'><![CDATA[ <[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751626305159193:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Category Name:nk]</rows>
        <cols>([federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk] + [federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Formula'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.12gigsb1cunfby16sv3k114kt7y5' />
          </datasources>
          <datasource-dependencies datasource='federated.12gigsb1cunfby16sv3k114kt7y5'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2093751625514188800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2093751625537122322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2093751625514188800]' derivation='Sum' name='[sum:Calculation_2093751625514188800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2093751625537122322]' derivation='Sum' name='[sum:Calculation_2093751625537122322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gigsb1cunfby16sv3k114kt7y5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625514188800:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Customer Segment:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</rows>
        <cols>[federated.12gigsb1cunfby16sv3k114kt7y5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.12gigsb1cunfby16sv3k114kt7y5' />
          </datasources>
          <datasource-dependencies datasource='federated.12gigsb1cunfby16sv3k114kt7y5'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2093751625514188800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2093751625536720913]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_2093751625537122322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2093751625537122322]' derivation='Sum' name='[pcto:sum:Calculation_2093751625537122322:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2093751625514188800]' derivation='Sum' name='[sum:Calculation_2093751625514188800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2093751625537122322]' derivation='Sum' name='[sum:Calculation_2093751625537122322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2093751625536720913]' derivation='User' name='[usr:Calculation_2093751625536720913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Customer Segment:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]' />
              <wedge-size column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]' />
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[pcto:sum:Calculation_2093751625537122322:qk]' />
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.12gigsb1cunfby16sv3k114kt7y5].[pcto:sum:Calculation_2093751625537122322:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625514188800:qk]' />
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk] + [federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[pcto:sum:Calculation_2093751625537122322:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496819</value>
                <value>0.0</value>
                <value>0.08316866308068066</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[pcto:sum:Calculation_2093751625537122322:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459992</value>
                <value>0.0</value>
                <value>0.0020842737761244171</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[pcto:sum:Calculation_2093751625537122322:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479096</value>
                <value>0.0</value>
                <value>0.022523797407518271</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='17' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[pcto:sum:Calculation_2093751625537122322:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>6118728.1780956555</value>
                <value>0.0</value>
                <value>0.4336532459595141</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-57' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625537122322:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625536720913:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[pcto:sum:Calculation_2093751625537122322:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LATAM&quot;</value>
                <value>6470297.0121345371</value>
                <value>0.0</value>
                <value>0.45857001977616252</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.12gigsb1cunfby16sv3k114kt7y5' />
          </datasources>
          <datasource-dependencies datasource='federated.12gigsb1cunfby16sv3k114kt7y5'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12gigsb1cunfby16sv3k114kt7y5].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Customer Segment:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gigsb1cunfby16sv3k114kt7y5].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gigsb1cunfby16sv3k114kt7y5].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]' />
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12gigsb1cunfby16sv3k114kt7y5].[rank:sum:Order Quantity:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12gigsb1cunfby16sv3k114kt7y5].[rank:sum:Order Quantity:qk:2] + [federated.12gigsb1cunfby16sv3k114kt7y5].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.12gigsb1cunfby16sv3k114kt7y5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quanity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:YTD Sales LOD (copy)_2093751625530294281:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8c001e' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.12gigsb1cunfby16sv3k114kt7y5].[none:YOY Sales Margin (copy)_2093751625531904013:nk]> <[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:YOY Sales % (copy)_2093751625532088334:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.12gigsb1cunfby16sv3k114kt7y5' />
          </datasources>
          <datasource-dependencies datasource='federated.12gigsb1cunfby16sv3k114kt7y5'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_2093751625530581002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='PYTD Quanity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_2093751625531510796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_2093751625532088334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_2093751625530863627]-[PYTD Sales LOD  (copy)_2093751625530581002])/[PYTD Sales LOD  (copy)_2093751625531510796]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_2093751625531904013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_2093751625532088334] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_2093751625532088334] &lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quanitity LOD' datatype='integer' name='[YTD Sales LOD (copy)_2093751625530294281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_2093751625530863627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_2093751625531904013]' derivation='None' name='[none:YOY Sales Margin (copy)_2093751625531904013:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_2093751625532088334]' derivation='Sum' name='[sum:YOY Sales % (copy)_2093751625532088334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_2093751625530294281]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_2093751625530294281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gigsb1cunfby16sv3k114kt7y5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Customer Segment:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Order Quantity:qk]' />
              <lod column='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:YOY Sales Margin (copy)_2093751625531904013:nk]' />
              <lod column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:YOY Sales % (copy)_2093751625532088334:qk]' />
              <lod column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:YTD Sales LOD (copy)_2093751625530294281:qk]' />
            </encodings>
            <label-data column='[federated.12gigsb1cunfby16sv3k114kt7y5].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Order Quantity:qk]</rows>
        <cols>[federated.12gigsb1cunfby16sv3k114kt7y5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:YTD Sales LOD (copy)_2093751625525407749:qk]> ]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8c001e' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.12gigsb1cunfby16sv3k114kt7y5].[none:YOY Sales Margin (copy)_2093751625527681032:nk]> <[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:YOY Sales (copy)_2093751625526456327:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.12gigsb1cunfby16sv3k114kt7y5' />
          </datasources>
          <datasource-dependencies datasource='federated.12gigsb1cunfby16sv3k114kt7y5'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_2093751625525641222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_2093751625526456327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_2093751625525407749]-[PYTD Sales LOD  (copy)_2093751625525641222])/[PYTD Sales LOD  (copy)_2093751625525641222]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_2093751625527681032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_2093751625526456327]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_2093751625526456327]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_2093751625525407749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_2093751625527681032]' derivation='None' name='[none:YOY Sales Margin (copy)_2093751625527681032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_2093751625526456327]' derivation='Sum' name='[sum:YOY Sales (copy)_2093751625526456327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_2093751625525407749]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_2093751625525407749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gigsb1cunfby16sv3k114kt7y5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Customer Segment:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Profit Per Order:qk]' />
              <lod column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:YTD Sales LOD (copy)_2093751625525407749:qk]' />
              <lod column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:YOY Sales (copy)_2093751625526456327:qk]' />
              <lod column='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:YOY Sales Margin (copy)_2093751625527681032:nk]' />
            </encodings>
            <label-data column='[federated.12gigsb1cunfby16sv3k114kt7y5].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.12gigsb1cunfby16sv3k114kt7y5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625514188800:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8c001e' fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Calculation_2093751625519693827:nk]> <[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625516961794:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.12gigsb1cunfby16sv3k114kt7y5' />
          </datasources>
          <datasource-dependencies datasource='federated.12gigsb1cunfby16sv3k114kt7y5'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_2093751625514188800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_2093751625516961794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2093751625514188800]-[YTD Sales LOD (copy)_2093751625516343297])/[YTD Sales LOD (copy)_2093751625516343297]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_2093751625519693827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2093751625516961794]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_2093751625516961794]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_2093751625516343297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2093751625519693827]' derivation='None' name='[none:Calculation_2093751625519693827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2093751625514188800]' derivation='Sum' name='[sum:Calculation_2093751625514188800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2093751625516961794]' derivation='Sum' name='[sum:Calculation_2093751625516961794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gigsb1cunfby16sv3k114kt7y5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Customer Segment:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]</column>
            <column>[federated.12gigsb1cunfby16sv3k114kt7y5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Sales:qk]' />
              <lod column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625514188800:qk]' />
              <lod column='[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625516961794:qk]' />
              <lod column='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Calculation_2093751625519693827:nk]' />
            </encodings>
            <label-data column='[federated.12gigsb1cunfby16sv3k114kt7y5].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Sales:qk]</rows>
        <cols>[federated.12gigsb1cunfby16sv3k114kt7y5].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[max:Order Date:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Calculation_2093751625519693827:nk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625514188800:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Calculation_2093751625516961794:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[sum:Sales:qk]</field>
                  <field>[federated.12gigsb1cunfby16sv3k114kt7y5].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>&quot;▲&quot;</value>
                <value>14109725.304966092</value>
                <value>0.050365191176012798</value>
                <value>869896.50339051522</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>E-COMMERCE SALES DASHBOARD </run>
            <run>Æ&#10;</run>
            <run fontcolor='#b1d5fe' fontsize='12'>YEAR TO DATE SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.12gigsb1cunfby16sv3k114kt7y5' />
      </datasources>
      <datasource-dependencies datasource='federated.12gigsb1cunfby16sv3k114kt7y5'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98660' x='670' y='1042'>
            <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98660' x='670' y='1042'>
              <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98660' x='670' y='1042'>
                <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98660' x='670' y='1042'>
                  <zone h='97916' id='15' type-v2='layout-basic' w='98660' x='670' y='1042'>
                    <zone h='43489' id='5' param='vert' type-v2='layout-flow' w='98660' x='670' y='1042'>
                      <zone h='8334' id='7' type-v2='title' w='98660' x='670' y='1042'>
                      </zone>
                      <zone fixed-size='12' h='1823' id='18' is-fixed='true' type-v2='empty' w='98660' x='670' y='9376'>
                      </zone>
                      <zone h='33332' id='6' type-v2='layout-basic' w='98660' x='670' y='11199'>
                        <zone h='33332' id='8' param='vert' type-v2='layout-flow' w='98660' x='670' y='11199'>
                          <zone h='33332' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98660' x='670' y='11199'>
                            <zone h='33333' id='11' name='Sales KPI' w='24707' x='670' y='11198'>
                              <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='33333' id='12' name='Profit KPI' w='24707' x='25377' y='11198'>
                              <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='33333' id='13' name='Order Quantity KPI' w='24623' x='50084' y='11198'>
                              <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='33333' id='14' name='Market Share by Sales' w='24623' x='74707' y='11198'>
                              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='54427' id='19' name='Category wise YTD vs PYTD Sales' w='49330' x='670' y='44531'>
                    </zone>
                    <zone h='54427' id='22' name='Market wise Customer Aquisition per Month' w='49330' x='50000' y='44531'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10156' id='27' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.12gigsb1cunfby16sv3k114kt7y5].[usr:Calculation_2093751625986146326:nk]' type-v2='color' w='11725' x='30570' y='86589' />
        <zone h='3516' id='28' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]' show-title='false' type-v2='color' w='44975' x='52931' y='51172' />
        <zone h='5339' id='29' mode='checkdropdown' name='Sales KPI' param='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Market:nk]' type-v2='filter' values='database' w='14070' x='69430' y='2474' />
        <zone h='5469' id='30' mode='checkdropdown' name='Sales KPI' param='[federated.12gigsb1cunfby16sv3k114kt7y5].[none:Customer Segment:nk]' type-v2='filter' values='database' w='12982' x='84338' y='2214' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
